<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Bridges</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #231F20;
    }

    #unity-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #unity-canvas {
      width: 90vw;   /* 90% of viewport width */
      height: 90vh;  /* 90% of viewport height */
      max-width: 100%;
      max-height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      bottom: 20px;
      width: 50%;
      left: 25%;
    }
  </style>
</head>
<body>
  <div id="unity-container">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-logo-title-footer"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">Bridges</div>
    </div>
  </div>

  <script>
    var canvas = document.querySelector("#unity-canvas");

    function unityShowBanner(msg, type) {
      var warningBanner = document.querySelector("#unity-warning");
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function() {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/bridges_webgl_release_brotli_disksizeLTO.loader.js";
    var config = {
      arguments: [],
      dataUrl: buildUrl + "/bridges_webgl_release_brotli_disksizeLTO.data",
      frameworkUrl: buildUrl + "/bridges_webgl_release_brotli_disksizeLTO.framework.js",
      codeUrl: buildUrl + "/bridges_webgl_release_brotli_disksizeLTO.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "AVK Entertainment",
      productName: "Bridges",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    // Handle mobile scaling
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    document.querySelector("#unity-loading-bar").style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        document.querySelector("#unity-loading-bar").style.display = "none";
        document.querySelector("#unity-fullscreen-button").onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>
</html>
